In [1]:
from RCV import RCV

## Setup

In [2]:
choiceOrder = ["1st Choice", "2nd Choice", "3rd Choice", "4th Choice"]
discardPrefix = "No Confidence"

# ExampleRole - ExampleRole

In [4]:
RCV('Example Results - ExampleRole.csv', choiceOrder, discardPrefix)

=============================== Round 0 ===============================

       Alice  Bob  Carole  David
voter
0          2    4       3      1
1          3    4       2      1
2          2    1       3     -1
3          4    1       2      3
4          1    4       3      2
5          1    4       3      2
6          3   -1       1      2
7          3    4       2      1
8          1    4       3      2
9          2   -1       3      1
10         1    4       2      3
11         1    4       3      2
12         1    2       4      3
13         1    3       2      4
14        -1    3       2      1
15         3   -1       1      2
16         2    4       1      3
17         1    4       3      2
18         2   -1       3      1
19         3    4       2      1
20         1    4       3      2
21         2   -1       3      1
22         1   -1       3      2
23         4    1       2      3
24         1   -1       3      2
25         2    4       3      1

Top Vote Counts:
Alice     11
Bob        3
Carole     3
David      9
dtype: int64

Least Viable Choice(s) 1: 3 votes - ['Bob', 'Carole']
Least Viable Choice(s) 2: 1 votes - ['Bob']
Eliminating: Bob

Redistributing Votes:

       Alice  Bob  Carole  David
voter
2          2    1       3     -1
3          4    1       2      3
23         4    1       2      3

Top Choice Movement (+):

Alice     1
Carole    2
David     0
dtype: int64

=============================== Round 1 ===============================

       Alice  Carole  David
voter
0          2       3      1
1          3       2      1
2          1       2     -1
3          3       1      2
4          1       3      2
5          1       3      2
6          3       1      2
7          3       2      1
8          1       3      2
9          2       3      1
10         1       2      3
11         1       3      2
12         1       4      3
13         1       2      4
14        -1       2      1
15         3       1      2
16         2       1      3
17         1       3      2
18         2       3      1
19         3       2      1
20         1       3      2
21         2       3      1
22         1       3      2
23         3       1      2
24         1       3      2
25         2       3      1

Top Vote Counts:
Alice     12
Carole     5
David      9
dtype: int64

Least Viable Choice(s) 1: 5 votes - ['Carole']
Eliminating: Carole

Redistributing Votes:

       Alice  Carole  David
voter
3          3       1      2
6          3       1      2
15         3       1      2
16         2       1      3
23         3       1      2

Top Choice Movement (+):

Alice    1
David    4
dtype: int64

=============================== Round 2 ===============================

       Alice  David
voter
0          2      1
1          3      1
2          1     -1
3          2      1
4          1      2
5          1      2
6          2      1
7          3      1
8          1      2
9          2      1
10         1      3
11         1      2
12         1      3
13         1      4
14        -1      1
15         2      1
16         1      2
17         1      2
18         2      1
19         3      1
20         1      2
21         2      1
22         1      2
23         2      1
24         1      2
25         2      1

Top Vote Counts:
Alice    13
David    13
dtype: int64

Least Viable Choice(s) 1: 13 votes - ['Alice', 'David']
Least Viable Choice(s) 2: 9 votes - ['Alice', 'David']
Random Least Viable Choice: David
Eliminating: David

Redistributing Votes:

       Alice  David
voter
0          2      1
1          3      1
3          2      1
6          2      1
7          3      1
9          2      1
14        -1      1
15         2      1
18         2      1
19         3      1
21         2      1
23         2      1
25         2      1

Top Choice Movement (+):

Alice    9
dtype: int64

=============================== Round 3 ===============================

       Alice
voter
0          1
1          2
2          1
3          1
4          1
5          1
6          1
7          2
8          1
9          1
10         1
11         1
12         1
13         1
14        -1
15         1
16         1
17         1
18         1
19         2
20         1
21         1
22         1
23         1
24         1
25         1

Top Vote Counts:
Alice    22
dtype: int64

Winner: Alice

===

Final Ranks:
1. Alice
2. David
3. Carole
4. Bob

['Alice', 'David', 'Carole', 'Bob']

# NMR - New Member Representative

In [ ]:
RCV('results/11_21 Election Results - NMR.csv', choiceOrder, discardPrefix)

# PR Chair

In [ ]:
RCV('results/11_21 Election Results - PR Chair.csv', choiceOrder, discardPrefix)

# Treasurer

In [ ]:
RCV('results/11_21 Election Results - Treasurer.csv', choiceOrder, discardPrefix)

# Operations Chair

In [ ]:
RCV('results/11_21 Election Results - Operations Chair.csv', choiceOrder, discardPrefix)

# Head Delegate

In [ ]:
RCV('results/11_21 Election Results - Head Delegate.csv', choiceOrder, discardPrefix)